pipdeptree==2.26.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 25.0.1]
Quandl==3.7.0
├── pandas [required: >=0.14, installed: 2.2.3]
│   ├── numpy [required: >=1.26.0, installed: 2.2.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── numpy [required: >=1.8, installed: 2.2.4]
├── requests [required: >=2.7.0, installed: 2.32.3]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
├── inflection [required: >=0.3.1, installed: 0.5.1]
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── six [required: Any, installed: 1.17.0]
└── more-itertools [required: Any, installed: 10.6.0]
scikit-learn==1.6.1
├── numpy [required: >=1.19.5, installed: 2.2.4]
├── scipy [required: >=1.6.0, installed: 1.15.2]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.4]
├── joblib [required: >=1.2.0, installed: 1.4.2]
└── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
