How to access mysql and create databases with table:
1. mysql -u root -p

2. mysql> create database csvfile;

3. mysql> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| csvfile            |
	| ecomstore          |
	| mysql              |
	| performance_schema |
	| sys                |
	+--------------------+
	6 rows in set (0.05 sec)

4. How to Access a MySQL Database >> mysql> USE csvfile;
	mysql> USE csvfile;
	Database changed

5.  Check the database if there any tables available: 
	mysql> SHOW tables;
	Empty set (0.00 sec)

6.  How to Create a MySQL Table:
