importlib_metadata==8.7.0
└── zipp [required: >=3.20, installed: 3.23.0]
pipdeptree==2.28.0
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.2]
tensorflow==2.20.0
├── absl-py [required: >=1.0.0, installed: 2.3.1]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
│   └── six [required: >=1.6.1,<2.0, installed: 1.17.0]
├── flatbuffers [required: >=24.3.25, installed: 25.2.10]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.17.0]
├── libclang [required: >=13.0.0, installed: 18.1.1]
├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
├── packaging [required: Any, installed: 25.0]
├── protobuf [required: >=5.28.0, installed: 6.32.1]
├── requests [required: >=2.21.0,<3, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.8.3]
├── setuptools [required: Any, installed: 80.9.0]
├── six [required: >=1.12.0, installed: 1.17.0]
├── termcolor [required: >=1.1.0, installed: 3.1.0]
├── typing_extensions [required: >=3.6.6, installed: 4.15.0]
├── wrapt [required: >=1.11.0, installed: 1.17.3]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.75.0]
│   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
├── tensorboard [required: ~=2.20.0, installed: 2.20.0]
│   ├── absl-py [required: >=0.4, installed: 2.3.1]
│   ├── grpcio [required: >=1.48.2, installed: 1.75.0]
│   │   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.9]
│   ├── numpy [required: >=1.12.0, installed: 2.3.3]
│   ├── packaging [required: Any, installed: 25.0]
│   ├── pillow [required: Any, installed: 11.3.0]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 6.32.1]
│   ├── setuptools [required: >=41.0.0, installed: 80.9.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── keras [required: >=3.10.0, installed: 3.11.3]
│   ├── absl-py [required: Any, installed: 2.3.1]
│   ├── numpy [required: Any, installed: 2.3.3]
│   ├── rich [required: Any, installed: 14.1.0]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   ├── namex [required: Any, installed: 0.1.0]
│   ├── h5py [required: Any, installed: 3.14.0]
│   │   └── numpy [required: >=1.19.3, installed: 2.3.3]
│   ├── optree [required: Any, installed: 0.17.0]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── ml_dtypes [required: Any, installed: 0.5.3]
│   │   ├── numpy [required: >=1.21, installed: 2.3.3]
│   │   ├── numpy [required: >=1.21.2, installed: 2.3.3]
│   │   ├── numpy [required: >=1.23.3, installed: 2.3.3]
│   │   └── numpy [required: >=1.26.0, installed: 2.3.3]
│   └── packaging [required: Any, installed: 25.0]
├── numpy [required: >=1.26.0, installed: 2.3.3]
├── h5py [required: >=3.11.0, installed: 3.14.0]
│   └── numpy [required: >=1.19.3, installed: 2.3.3]
└── ml_dtypes [required: >=0.5.1,<1.0.0, installed: 0.5.3]
    ├── numpy [required: >=1.21, installed: 2.3.3]
    ├── numpy [required: >=1.21.2, installed: 2.3.3]
    ├── numpy [required: >=1.23.3, installed: 2.3.3]
    └── numpy [required: >=1.26.0, installed: 2.3.3]
