{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "d55bc2da",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Data Store</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "      <th>Unnamed: 6</th>\n",
       "      <th>Unnamed: 7</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>Unnamed: 9</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Year</td>\n",
       "      <td>Industry_aggregation_NZSIOC</td>\n",
       "      <td>Industry_code_NZSIOC</td>\n",
       "      <td>Industry_name_NZSIOC</td>\n",
       "      <td>Units</td>\n",
       "      <td>Variable_code</td>\n",
       "      <td>Variable_name</td>\n",
       "      <td>Variable_category</td>\n",
       "      <td>Value</td>\n",
       "      <td>Industry_code_ANZSIC06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>All industries</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H01</td>\n",
       "      <td>Total income</td>\n",
       "      <td>Financial performance</td>\n",
       "      <td>757504</td>\n",
       "      <td>ANZSIC06 divisions A-S (excluding classes K633...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>All industries</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H04</td>\n",
       "      <td>Sales, government funding, grants and subsidies</td>\n",
       "      <td>Financial performance</td>\n",
       "      <td>674890</td>\n",
       "      <td>ANZSIC06 divisions A-S (excluding classes K633...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>All industries</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H05</td>\n",
       "      <td>Interest, dividends and donations</td>\n",
       "      <td>Financial performance</td>\n",
       "      <td>49593</td>\n",
       "      <td>ANZSIC06 divisions A-S (excluding classes K633...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>All industries</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H07</td>\n",
       "      <td>Non-operating income</td>\n",
       "      <td>Financial performance</td>\n",
       "      <td>33020</td>\n",
       "      <td>ANZSIC06 divisions A-S (excluding classes K633...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41711</th>\n",
       "      <td>2013</td>\n",
       "      <td>Level 3</td>\n",
       "      <td>ZZ11</td>\n",
       "      <td>Food product manufacturing</td>\n",
       "      <td>Percentage</td>\n",
       "      <td>H37</td>\n",
       "      <td>Quick ratio</td>\n",
       "      <td>Financial ratios</td>\n",
       "      <td>52</td>\n",
       "      <td>ANZSIC06 groups C111, C112, C113, C114, C115, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41712</th>\n",
       "      <td>2013</td>\n",
       "      <td>Level 3</td>\n",
       "      <td>ZZ11</td>\n",
       "      <td>Food product manufacturing</td>\n",
       "      <td>Percentage</td>\n",
       "      <td>H38</td>\n",
       "      <td>Margin on sales of goods for resale</td>\n",
       "      <td>Financial ratios</td>\n",
       "      <td>40</td>\n",
       "      <td>ANZSIC06 groups C111, C112, C113, C114, C115, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41713</th>\n",
       "      <td>2013</td>\n",
       "      <td>Level 3</td>\n",
       "      <td>ZZ11</td>\n",
       "      <td>Food product manufacturing</td>\n",
       "      <td>Percentage</td>\n",
       "      <td>H39</td>\n",
       "      <td>Return on equity</td>\n",
       "      <td>Financial ratios</td>\n",
       "      <td>12</td>\n",
       "      <td>ANZSIC06 groups C111, C112, C113, C114, C115, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41714</th>\n",
       "      <td>2013</td>\n",
       "      <td>Level 3</td>\n",
       "      <td>ZZ11</td>\n",
       "      <td>Food product manufacturing</td>\n",
       "      <td>Percentage</td>\n",
       "      <td>H40</td>\n",
       "      <td>Return on total assets</td>\n",
       "      <td>Financial ratios</td>\n",
       "      <td>5</td>\n",
       "      <td>ANZSIC06 groups C111, C112, C113, C114, C115, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41715</th>\n",
       "      <td>2013</td>\n",
       "      <td>Level 3</td>\n",
       "      <td>ZZ11</td>\n",
       "      <td>Food product manufacturing</td>\n",
       "      <td>Percentage</td>\n",
       "      <td>H41</td>\n",
       "      <td>Liabilities structure</td>\n",
       "      <td>Financial ratios</td>\n",
       "      <td>46</td>\n",
       "      <td>ANZSIC06 groups C111, C112, C113, C114, C115, ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>41716 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Unnamed: 0                   Data Store            Unnamed: 2  \\\n",
       "0           Year  Industry_aggregation_NZSIOC  Industry_code_NZSIOC   \n",
       "1           2021                      Level 1                 99999   \n",
       "2           2021                      Level 1                 99999   \n",
       "3           2021                      Level 1                 99999   \n",
       "4           2021                      Level 1                 99999   \n",
       "...          ...                          ...                   ...   \n",
       "41711       2013                      Level 3                  ZZ11   \n",
       "41712       2013                      Level 3                  ZZ11   \n",
       "41713       2013                      Level 3                  ZZ11   \n",
       "41714       2013                      Level 3                  ZZ11   \n",
       "41715       2013                      Level 3                  ZZ11   \n",
       "\n",
       "                       Unnamed: 3          Unnamed: 4     Unnamed: 5  \\\n",
       "0            Industry_name_NZSIOC               Units  Variable_code   \n",
       "1                  All industries  Dollars (millions)            H01   \n",
       "2                  All industries  Dollars (millions)            H04   \n",
       "3                  All industries  Dollars (millions)            H05   \n",
       "4                  All industries  Dollars (millions)            H07   \n",
       "...                           ...                 ...            ...   \n",
       "41711  Food product manufacturing          Percentage            H37   \n",
       "41712  Food product manufacturing          Percentage            H38   \n",
       "41713  Food product manufacturing          Percentage            H39   \n",
       "41714  Food product manufacturing          Percentage            H40   \n",
       "41715  Food product manufacturing          Percentage            H41   \n",
       "\n",
       "                                            Unnamed: 6             Unnamed: 7  \\\n",
       "0                                        Variable_name      Variable_category   \n",
       "1                                         Total income  Financial performance   \n",
       "2      Sales, government funding, grants and subsidies  Financial performance   \n",
       "3                    Interest, dividends and donations  Financial performance   \n",
       "4                                 Non-operating income  Financial performance   \n",
       "...                                                ...                    ...   \n",
       "41711                                      Quick ratio       Financial ratios   \n",
       "41712              Margin on sales of goods for resale       Financial ratios   \n",
       "41713                                 Return on equity       Financial ratios   \n",
       "41714                           Return on total assets       Financial ratios   \n",
       "41715                            Liabilities structure       Financial ratios   \n",
       "\n",
       "      Unnamed: 8                                         Unnamed: 9  \n",
       "0          Value                             Industry_code_ANZSIC06  \n",
       "1         757504  ANZSIC06 divisions A-S (excluding classes K633...  \n",
       "2         674890  ANZSIC06 divisions A-S (excluding classes K633...  \n",
       "3          49593  ANZSIC06 divisions A-S (excluding classes K633...  \n",
       "4          33020  ANZSIC06 divisions A-S (excluding classes K633...  \n",
       "...          ...                                                ...  \n",
       "41711         52  ANZSIC06 groups C111, C112, C113, C114, C115, ...  \n",
       "41712         40  ANZSIC06 groups C111, C112, C113, C114, C115, ...  \n",
       "41713         12  ANZSIC06 groups C111, C112, C113, C114, C115, ...  \n",
       "41714          5  ANZSIC06 groups C111, C112, C113, C114, C115, ...  \n",
       "41715         46  ANZSIC06 groups C111, C112, C113, C114, C115, ...  \n",
       "\n",
       "[41716 rows x 10 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv('data-store.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "b501edbb",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Data Store</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>date</td>\n",
       "      <td>country</td>\n",
       "      <td>company</td>\n",
       "      <td>Variable_code</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Google</td>\n",
       "      <td>H01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>German</td>\n",
       "      <td>Mercides</td>\n",
       "      <td>H04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Facebook</td>\n",
       "      <td>H05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>PHP</td>\n",
       "      <td>H07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>.NET</td>\n",
       "      <td>H08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>NHS</td>\n",
       "      <td>H09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>Italy</td>\n",
       "      <td>Instagram</td>\n",
       "      <td>H10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>Holland</td>\n",
       "      <td>WhatsApp</td>\n",
       "      <td>H11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>Windows 11</td>\n",
       "      <td>H12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>South Korea</td>\n",
       "      <td>Samsung</td>\n",
       "      <td>H13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>HP</td>\n",
       "      <td>H14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>Japan</td>\n",
       "      <td>Honda</td>\n",
       "      <td>H19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>BMW</td>\n",
       "      <td>H20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Audi</td>\n",
       "      <td>H21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Volx Wagen</td>\n",
       "      <td>H22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Level 1</td>\n",
       "      <td>France</td>\n",
       "      <td>Ford</td>\n",
       "      <td>H23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Data Store   Unnamed: 2  Unnamed: 3     Unnamed: 5\n",
       "0        date      country     company  Variable_code\n",
       "1     Level 1          USA      Google            H01\n",
       "2     Level 1       German    Mercides            H04\n",
       "3     Level 1          USA    Facebook            H05\n",
       "4     Level 1           UK         PHP            H07\n",
       "5     Level 1          USA        .NET            H08\n",
       "6     Level 1           UK         NHS            H09\n",
       "7     Level 1        Italy   Instagram            H10\n",
       "8     Level 1      Holland    WhatsApp            H11\n",
       "9     Level 1        99999  Windows 11            H12\n",
       "10    Level 1  South Korea     Samsung            H13\n",
       "11    Level 1          USA          HP            H14\n",
       "12    Level 1        Japan       Honda            H19\n",
       "13    Level 1      Germany         BMW            H20\n",
       "14    Level 1      Germany        Audi            H21\n",
       "15    Level 1      Germany  Volx Wagen            H22\n",
       "16    Level 1       France        Ford            H23"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv', usecols=[1, 2, 3, 5])\n",
    "df\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "a1ee0639",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Year</th>\n",
       "      <th>date</th>\n",
       "      <th>country</th>\n",
       "      <th>company</th>\n",
       "      <th>currency</th>\n",
       "      <th>Variable_code</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Google</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>German</td>\n",
       "      <td>Mercides</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2018</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Facebook</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>PHP</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2023</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>.NET</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>NHS</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Italy</td>\n",
       "      <td>Instagram</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Holland</td>\n",
       "      <td>WhatsApp</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>Windows 11</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>South Korea</td>\n",
       "      <td>Samsung</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2023</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>HP</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Japan</td>\n",
       "      <td>Honda</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2017</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>BMW</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Audi</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2011</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Volx Wagen</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2020</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>France</td>\n",
       "      <td>Ford</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Year     date      country     company            currency Variable_code\n",
       "0   2021  Level 1          USA      Google  Dollars (millions)           H01\n",
       "1   2022  Level 1       German    Mercides     Euro (millions)           H04\n",
       "2   2018  Level 1          USA    Facebook  Dollars (millions)           H05\n",
       "3   2021  Level 1           UK         PHP    Pound (millions)           H07\n",
       "4   2023  Level 1          USA        .NET  Dollars (millions)           H08\n",
       "5   2021  Level 1           UK         NHS  Dollars (millions)           H09\n",
       "6   2022  Level 1        Italy   Instagram     Euro (millions)           H10\n",
       "7   2021  Level 1      Holland    WhatsApp  Dollars (millions)           H11\n",
       "8   2021  Level 1        99999  Windows 11  Dollars (millions)           H12\n",
       "9   2021  Level 1  South Korea     Samsung  Dollars (millions)           H13\n",
       "10  2023  Level 1          USA          HP  Dollars (millions)           H14\n",
       "11  2022  Level 1        Japan       Honda      Yan (millions)           H19\n",
       "12  2017  Level 1      Germany         BMW  Dollars (millions)           H20\n",
       "13  2021  Level 1      Germany        Audi    Pound (millions)           H21\n",
       "14  2011  Level 1      Germany  Volx Wagen  Dollars (millions)           H22\n",
       "15  2020  Level 1       France        Ford      Yan (millions)           H23"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv', header=1)\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "e64a589d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Store</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Year</td>\n",
       "      <td>date</td>\n",
       "      <td>country</td>\n",
       "      <td>company</td>\n",
       "      <td>currency</td>\n",
       "      <td>Variable_code</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Google</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>German</td>\n",
       "      <td>Mercides</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2018</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Facebook</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>PHP</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2023</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>.NET</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>NHS</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Italy</td>\n",
       "      <td>Instagram</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Holland</td>\n",
       "      <td>WhatsApp</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>Windows 11</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>South Korea</td>\n",
       "      <td>Samsung</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2023</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>HP</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Japan</td>\n",
       "      <td>Honda</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2017</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>BMW</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Audi</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2011</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Volx Wagen</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>2020</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>France</td>\n",
       "      <td>Ford</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       0           1            2           3                   4  \\\n",
       "0    NaN  Data Store          NaN         NaN                 NaN   \n",
       "1   Year        date      country     company            currency   \n",
       "2   2021     Level 1          USA      Google  Dollars (millions)   \n",
       "3   2022     Level 1       German    Mercides     Euro (millions)   \n",
       "4   2018     Level 1          USA    Facebook  Dollars (millions)   \n",
       "5   2021     Level 1           UK         PHP    Pound (millions)   \n",
       "6   2023     Level 1          USA        .NET  Dollars (millions)   \n",
       "7   2021     Level 1           UK         NHS  Dollars (millions)   \n",
       "8   2022     Level 1        Italy   Instagram     Euro (millions)   \n",
       "9   2021     Level 1      Holland    WhatsApp  Dollars (millions)   \n",
       "10  2021     Level 1        99999  Windows 11  Dollars (millions)   \n",
       "11  2021     Level 1  South Korea     Samsung  Dollars (millions)   \n",
       "12  2023     Level 1          USA          HP  Dollars (millions)   \n",
       "13  2022     Level 1        Japan       Honda      Yan (millions)   \n",
       "14  2017     Level 1      Germany         BMW  Dollars (millions)   \n",
       "15  2021     Level 1      Germany        Audi    Pound (millions)   \n",
       "16  2011     Level 1      Germany  Volx Wagen  Dollars (millions)   \n",
       "17  2020     Level 1       France        Ford      Yan (millions)   \n",
       "\n",
       "                5  \n",
       "0             NaN  \n",
       "1   Variable_code  \n",
       "2             H01  \n",
       "3             H04  \n",
       "4             H05  \n",
       "5             H07  \n",
       "6             H08  \n",
       "7             H09  \n",
       "8             H10  \n",
       "9             H11  \n",
       "10            H12  \n",
       "11            H13  \n",
       "12            H14  \n",
       "13            H19  \n",
       "14            H20  \n",
       "15            H21  \n",
       "16            H22  \n",
       "17            H23  "
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv', header=None)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "68f074b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>level</th>\n",
       "      <th>coutries</th>\n",
       "      <th>companie</th>\n",
       "      <th>currency</th>\n",
       "      <th>values</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Store</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Year</td>\n",
       "      <td>date</td>\n",
       "      <td>country</td>\n",
       "      <td>company</td>\n",
       "      <td>currency</td>\n",
       "      <td>Variable_code</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Google</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>German</td>\n",
       "      <td>Mercides</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2018</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Facebook</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>PHP</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2023</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>.NET</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>NHS</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Italy</td>\n",
       "      <td>Instagram</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Holland</td>\n",
       "      <td>WhatsApp</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>Windows 11</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>South Korea</td>\n",
       "      <td>Samsung</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2023</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>HP</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Japan</td>\n",
       "      <td>Honda</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2017</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>BMW</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Audi</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2011</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Volx Wagen</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>2020</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>France</td>\n",
       "      <td>Ford</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    year       level     coutries    companie            currency  \\\n",
       "0    NaN  Data Store          NaN         NaN                 NaN   \n",
       "1   Year        date      country     company            currency   \n",
       "2   2021     Level 1          USA      Google  Dollars (millions)   \n",
       "3   2022     Level 1       German    Mercides     Euro (millions)   \n",
       "4   2018     Level 1          USA    Facebook  Dollars (millions)   \n",
       "5   2021     Level 1           UK         PHP    Pound (millions)   \n",
       "6   2023     Level 1          USA        .NET  Dollars (millions)   \n",
       "7   2021     Level 1           UK         NHS  Dollars (millions)   \n",
       "8   2022     Level 1        Italy   Instagram     Euro (millions)   \n",
       "9   2021     Level 1      Holland    WhatsApp  Dollars (millions)   \n",
       "10  2021     Level 1        99999  Windows 11  Dollars (millions)   \n",
       "11  2021     Level 1  South Korea     Samsung  Dollars (millions)   \n",
       "12  2023     Level 1          USA          HP  Dollars (millions)   \n",
       "13  2022     Level 1        Japan       Honda      Yan (millions)   \n",
       "14  2017     Level 1      Germany         BMW  Dollars (millions)   \n",
       "15  2021     Level 1      Germany        Audi    Pound (millions)   \n",
       "16  2011     Level 1      Germany  Volx Wagen  Dollars (millions)   \n",
       "17  2020     Level 1       France        Ford      Yan (millions)   \n",
       "\n",
       "           values  \n",
       "0             NaN  \n",
       "1   Variable_code  \n",
       "2             H01  \n",
       "3             H04  \n",
       "4             H05  \n",
       "5             H07  \n",
       "6             H08  \n",
       "7             H09  \n",
       "8             H10  \n",
       "9             H11  \n",
       "10            H12  \n",
       "11            H13  \n",
       "12            H14  \n",
       "13            H19  \n",
       "14            H20  \n",
       "15            H21  \n",
       "16            H22  \n",
       "17            H23  "
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv', header=None, names=['year', 'level', 'coutries', 'companie', 'currency', 'values'])\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "857859d1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Data Store</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Year</td>\n",
       "      <td>date</td>\n",
       "      <td>country</td>\n",
       "      <td>company</td>\n",
       "      <td>currency</td>\n",
       "      <td>Variable_code</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Google</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>German</td>\n",
       "      <td>Mercides</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H04</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Unnamed: 0 Data Store Unnamed: 2 Unnamed: 3          Unnamed: 4  \\\n",
       "0       Year       date    country    company            currency   \n",
       "1       2021    Level 1        USA     Google  Dollars (millions)   \n",
       "2       2022    Level 1     German   Mercides     Euro (millions)   \n",
       "\n",
       "      Unnamed: 5  \n",
       "0  Variable_code  \n",
       "1            H01  \n",
       "2            H04  "
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv', nrows=3)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "504f618f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>company</td>\n",
       "      <td>currency</td>\n",
       "      <td>Variable_code</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Google</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Mercides</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Facebook</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>PHP</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>.NET</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>NHS</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Instagram</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>WhatsApp</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Windows 11</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Samsung</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>HP</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Honda</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>BMW</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Audi</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Volx Wagen</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Ford</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 3          Unnamed: 4     Unnamed: 5\n",
       "0      company            currency  Variable_code\n",
       "1       Google  Dollars (millions)            H01\n",
       "2     Mercides     Euro (millions)            H04\n",
       "3     Facebook  Dollars (millions)            H05\n",
       "4          PHP    Pound (millions)            H07\n",
       "5         .NET  Dollars (millions)            H08\n",
       "6          NHS  Dollars (millions)            H09\n",
       "7    Instagram     Euro (millions)            H10\n",
       "8     WhatsApp  Dollars (millions)            H11\n",
       "9   Windows 11  Dollars (millions)            H12\n",
       "10     Samsung  Dollars (millions)            H13\n",
       "11          HP  Dollars (millions)            H14\n",
       "12       Honda      Yan (millions)            H19\n",
       "13         BMW  Dollars (millions)            H20\n",
       "14        Audi    Pound (millions)            H21\n",
       "15  Volx Wagen  Dollars (millions)            H22\n",
       "16        Ford      Yan (millions)            H23"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv', usecols=[3,4,5])\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "047566bb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Data Store</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Year</td>\n",
       "      <td>date</td>\n",
       "      <td>country</td>\n",
       "      <td>company</td>\n",
       "      <td>currency</td>\n",
       "      <td>Variable_code</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>USA</td>\n",
       "      <td>Google</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>German</td>\n",
       "      <td>Mercides</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2018</td>\n",
       "      <td>NaN</td>\n",
       "      <td>USA</td>\n",
       "      <td>Facebook</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>UK</td>\n",
       "      <td>PHP</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2023</td>\n",
       "      <td>NaN</td>\n",
       "      <td>USA</td>\n",
       "      <td>.NET</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>UK</td>\n",
       "      <td>NHS</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Italy</td>\n",
       "      <td>Instagram</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Holland</td>\n",
       "      <td>WhatsApp</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>99999</td>\n",
       "      <td>Windows 11</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>South Korea</td>\n",
       "      <td>Samsung</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2023</td>\n",
       "      <td>NaN</td>\n",
       "      <td>USA</td>\n",
       "      <td>HP</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Japan</td>\n",
       "      <td>Honda</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2017</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Germany</td>\n",
       "      <td>BMW</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2021</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Audi</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2011</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Volx Wagen</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2020</td>\n",
       "      <td>NaN</td>\n",
       "      <td>France</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0 Data Store   Unnamed: 2  Unnamed: 3          Unnamed: 4  \\\n",
       "0        Year       date      country     company            currency   \n",
       "1        2021        NaN          USA      Google  Dollars (millions)   \n",
       "2        2022        NaN       German    Mercides     Euro (millions)   \n",
       "3        2018        NaN          USA    Facebook  Dollars (millions)   \n",
       "4        2021        NaN           UK         PHP    Pound (millions)   \n",
       "5        2023        NaN          USA        .NET  Dollars (millions)   \n",
       "6        2021        NaN           UK         NHS  Dollars (millions)   \n",
       "7        2022        NaN        Italy   Instagram     Euro (millions)   \n",
       "8        2021        NaN      Holland    WhatsApp  Dollars (millions)   \n",
       "9        2021        NaN        99999  Windows 11  Dollars (millions)   \n",
       "10       2021        NaN  South Korea     Samsung  Dollars (millions)   \n",
       "11       2023        NaN          USA          HP  Dollars (millions)   \n",
       "12       2022        NaN        Japan       Honda      Yan (millions)   \n",
       "13       2017        NaN      Germany         BMW  Dollars (millions)   \n",
       "14       2021        NaN      Germany        Audi    Pound (millions)   \n",
       "15       2011        NaN      Germany  Volx Wagen  Dollars (millions)   \n",
       "16       2020        NaN       France         NaN      Yan (millions)   \n",
       "\n",
       "       Unnamed: 5  \n",
       "0   Variable_code  \n",
       "1             H01  \n",
       "2             H04  \n",
       "3             H05  \n",
       "4             H07  \n",
       "5             H08  \n",
       "6             H09  \n",
       "7             H10  \n",
       "8             H11  \n",
       "9             H12  \n",
       "10            H13  \n",
       "11            H14  \n",
       "12            H19  \n",
       "13            H20  \n",
       "14            H21  \n",
       "15            H22  \n",
       "16            H23  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv', na_values=['Ford', 'Level 1'])\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "cb9ad6df",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Data Store</th>\n",
       "      <th>Unnamed: 2</th>\n",
       "      <th>Unnamed: 3</th>\n",
       "      <th>Unnamed: 4</th>\n",
       "      <th>Unnamed: 5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Year</td>\n",
       "      <td>date</td>\n",
       "      <td>country</td>\n",
       "      <td>company</td>\n",
       "      <td>currency</td>\n",
       "      <td>Variable_code</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Google</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>German</td>\n",
       "      <td>Mercides</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2018</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>Facebook</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>PHP</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2023</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>.NET</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>UK</td>\n",
       "      <td>NHS</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Italy</td>\n",
       "      <td>Instagram</td>\n",
       "      <td>Euro (millions)</td>\n",
       "      <td>H10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Holland</td>\n",
       "      <td>WhatsApp</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>99999</td>\n",
       "      <td>Windows 11</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>South Korea</td>\n",
       "      <td>Samsung</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H13</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2023</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>USA</td>\n",
       "      <td>HP</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2022</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Japan</td>\n",
       "      <td>Honda</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2017</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>BMW</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2021</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Audi</td>\n",
       "      <td>Pound (millions)</td>\n",
       "      <td>H21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2011</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>Germany</td>\n",
       "      <td>Volx Wagen</td>\n",
       "      <td>Dollars (millions)</td>\n",
       "      <td>H22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2020</td>\n",
       "      <td>Level 1</td>\n",
       "      <td>France</td>\n",
       "      <td>Ford</td>\n",
       "      <td>Yan (millions)</td>\n",
       "      <td>H23</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0 Data Store   Unnamed: 2  Unnamed: 3          Unnamed: 4  \\\n",
       "0        Year       date      country     company            currency   \n",
       "1        2021    Level 1          USA      Google  Dollars (millions)   \n",
       "2        2022    Level 1       German    Mercides     Euro (millions)   \n",
       "3        2018    Level 1          USA    Facebook  Dollars (millions)   \n",
       "4        2021    Level 1           UK         PHP    Pound (millions)   \n",
       "5        2023    Level 1          USA        .NET  Dollars (millions)   \n",
       "6        2021    Level 1           UK         NHS  Dollars (millions)   \n",
       "7        2022    Level 1        Italy   Instagram     Euro (millions)   \n",
       "8        2021    Level 1      Holland    WhatsApp  Dollars (millions)   \n",
       "9        2021    Level 1        99999  Windows 11  Dollars (millions)   \n",
       "10       2021    Level 1  South Korea     Samsung  Dollars (millions)   \n",
       "11       2023    Level 1          USA          HP  Dollars (millions)   \n",
       "12       2022    Level 1        Japan       Honda      Yan (millions)   \n",
       "13       2017    Level 1      Germany         BMW  Dollars (millions)   \n",
       "14       2021    Level 1      Germany        Audi    Pound (millions)   \n",
       "15       2011    Level 1      Germany  Volx Wagen  Dollars (millions)   \n",
       "16       2020    Level 1       France        Ford      Yan (millions)   \n",
       "\n",
       "       Unnamed: 5  \n",
       "0   Variable_code  \n",
       "1             H01  \n",
       "2             H04  \n",
       "3             H05  \n",
       "4             H07  \n",
       "5             H08  \n",
       "6             H09  \n",
       "7             H10  \n",
       "8             H11  \n",
       "9             H12  \n",
       "10            H13  \n",
       "11            H14  \n",
       "12            H19  \n",
       "13            H20  \n",
       "14            H21  \n",
       "15            H22  \n",
       "16            H23  "
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv')\n",
    "# write to csv\n",
    "df.to_csv('create_new_data.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "b3454502",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Year', 'date', 'country', 'company', 'currency', 'Variable_code'], dtype='object')"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('data.csv', skiprows=1)\n",
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "184be74d",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('data.csv', skiprows=1)\n",
    "# write to csv\n",
    "df.to_csv('datas.csv', columns=['country', 'company', 'currency'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34161ab0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
